# 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли одно число квадратом другого.
# Пример:
# 5, 25 - да
# 4, 16 - да
# 25, 5 - да
# 8, 9 - нет
# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Пример:
# 1, 4, 8, 7, 5 - 8
# 78, 55, 36, 90, 2 - 90

# Решение 1
print('Условие: проверим квадраты чисел')
number_a = int(input('Введите первое число: '))
number_b = int(input('Введите второе число: '))
if number_a ** 2 == number_b or number_b**2 == number_a:
    print('Все верно')
else:
    print('Не правильно')

# Решение 2

number1 = int(input('Введите первое число: '))
number2 = int(input('Введите второе число: '))
number3 = int(input('Введите третье число: '))
number4 = int(input('Введите четвертое число: '))
number5 = int(input('Введите пяте число: '))

list1 = [number1, number2, number3, number4, number5]
# list2 = [1, 4, 8, 7, 5]
# max_number = max(list2)
max_number = max(list1)
print('Максималоное число равно ', max_number)