# 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли одно число квадратом другого.
# Пример:
# 5, 25 - да
# 4, 16 - да
# 25, 5 - да
# 8, 9 - нет
# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Пример:
# 1, 4, 8, 7, 5 - 8
# 78, 55, 36, 90, 2 - 90

# Решение 1
print('Условие: проверим квадраты чисел')
number_a = int(input('Введите первое число: '))
number_b = int(input('Введите второе число: '))
if number_a ** 2 == number_b or number_b**2 == number_a:
    print('Все верно')
else:
    print('Не правильно')

# Решение 2

number1 = int(input('Введите первое число: '))
number2 = int(input('Введите второе число: '))
number3 = int(input('Введите третье число: '))
number4 = int(input('Введите четвертое число: '))
number5 = int(input('Введите пяте число: '))

list1 = [number1, number2, number3, number4, number5]
# list2 = [1, 4, 8, 7, 5]
# max_number = max(list2)
max_number = max(list1)
print('Максималоное число равно ', max_number)

# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N.
# Пример:
# 5 -> -5, -4, -3, -2, -1 ,0, 1. 2, 3, 4, 5

# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# 6.78 -> 7
# 5 -> нет
# 0.34 -> 3

# 5. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30

# Решение 3

number = int(input('Введите число N: ' ))
for i in range(-number, number + 1):
 print(i, end=' ')

 # Решение 4
print()
number1 = input('Введите дробное число: ')
if '.' not in number1:
    print('НЕТ')
else:
 number2 = float((number1 * 10) % 10)
 print(int(number2))

 # Решение 5

number3 = int(input('Введите любое число: '))
if (number3 % 5 == 0 and number3 % 10 == 0 or number3 % 15 == 0) and number3 % 30 != 0:
     print('Верное число')
else:
    print('Неверное число')
